PORT= 9000
NODE_MODE=development
MONGO_URL=mongodb+srv://username:<password>@cluster0.a556i7b.mongodb.net/test
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblV